ACCESS_TOKEN_SECRET = dsugfobKFJGJBlihfpfwUIafsgefj2gsuibfwdf_sdfuigqnc97c3_IUADUDFVA!c3ugci1boh1cFV_1cugug
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = akjfguweougf_UYc_sfugworoubVisfhjbVviKHViiyKVKgiougvGOIgougo
REFRESH_TOKEN_EXPIRY = 1d